import java.util.Arrays;
import java.util.Scanner;

public class S1_BossMan {
    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);
        int sum = 0;
        int n = Integer.parseInt(scan.nextLine());
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
            int num = Integer.parseInt(scan.nextLine());
            arr[i] = num;
            if (num == 0){
                int index = find(i, arr);
                arr[index] = 0;
            }
        }
        System.out.println(sum(arr, n));
    }
    public static int find(int i, int[] arr){
        boolean number = false;
        int index = i-1;
        for (int k = i-1; k>-1 && !number; k--){
            if (arr[k] != 0){
                number = true; 
                arr[k] = 0;
            }
        }
        return index;
    }
    public static int sum(int[] arr, int n){
        int sum = 0;
        for (int i = 0; i< n; i++){
            sum = sum + arr[i];
        }
        return sum;
    }
}
