import java.util.Scanner;

public class J1 {
    public static void main(String[] args){
        int a = 0; int b = 0;
        
        Scanner scan = new Scanner(System.in);
        for (int i = 0; i < 6; i++) {
            switch (i){
                case 0:
                    a = a + 3*Integer.parseInt(scan.nextLine());
                    break;
                case 1:
                    a = a + 2 * Integer.parseInt(scan.nextLine());
                    break;
                case 2:
                    a = a + Integer.parseInt(scan.nextLine());
                    break;
                case 3:
                    b = b + 3 * Integer.parseInt(scan.nextLine());
                    break;
                case 4:
                    b = b + 2 * Integer.parseInt(scan.nextLine());
                    break;
                case 5:
                    b = b +  Integer.parseInt(scan.nextLine());
                    break;
            }
        }
        if (a>b){
            System.out.println("A");
        }else if( b> a){
            System.out.println("B");
        }else{
            System.out.println("T");
        }
    }
}
