import java.util.Scanner;

public class J2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int l = Integer.parseInt(scan.nextLine());
        int [] num = new int[l];
        String[] lets = new String[l];
        for (int i = 0; i < l; i++) {
            num[i] = scan.nextInt();
            lets[i] = scan.nextLine();
        }
        int ind = 0;
        for (int i = 0; i < l; i++) {
            for (int j = 0; j < num[i]; j++) {
                System.out.print(lets[ind].substring(1));
            }
            System.out.println("");
            ind++;
        }
    }
}
