import java.util.Scanner;

public class Similies {
	private static Scanner scan;
	public static void main(String[] args) {
		scan = new Scanner(System.in);
		int n = scan.nextInt();
		int m= scan.nextInt();
		String[] adj = new String[n]; 
		String[] noun = new String[m];
		
		for (int i=0; i<n; i++) {
			adj[i] = scan.next();
		}
		for (int j = 0; j<m; j++) {
			noun[j] = scan.next();
		}
		int j= 0;
		for (int i = 0; i<n; i++) {
			for (j=0; j<m; j++) {
				System.out.println(adj[i] + " as " + noun[j]);
			}
			j=0;
		}
		
	}

}
