import java.util.Scanner;

public class J3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int l = Integer.parseInt(scan.nextLine());
        String str[] = new String[l];
        for (int i = 0; i < l; i++) {
            str[i] = scan.nextLine();
        }
        int count = 1;
        int k = 1;
        for (int i = 0; i < l; i++) {
            for (int j = 0; j < str[i].length() - 1; j++) {
                if (str[i].charAt(j) != str[i].charAt(j + 1)) {
                    System.out.print(count + " " + str[i].charAt(j) + " ");
                    if (j == str[i].length() - 2) {
                        System.out.print("1 " + str[i].charAt(j + 1) + " ");
                    }
                    count = 1;
                } else if (str[i].charAt(j) == str[i].charAt(j + 1) && j == str[i].length() - 2) {
                    System.out.print((count + 1) + " " + str[i].charAt(j) + " ");
                } else {
                    count++;
                }
            }
            count = 1;
            System.out.println("");
            k = 1;
        }
    }
}
