import java.util.Scanner;

public class J4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String timeStr = scan.nextLine();
        int time = Integer.parseInt(timeStr.substring(0,2))*60 + 
                Integer.parseInt(timeStr.substring(3));
        int arrival = time;
        for (int i = 0; i<120; i++) {
            if (arrival >= 420 && arrival < 600){
                arrival += 2;
            }else if (arrival >=900 && arrival < 1140){
                arrival += 2;
            }else { 
                arrival += 1;
            }
        }
        int hour = arrival/60;
        if (hour > 23){
            hour = hour - 24;
        }
        int minutes = arrival - (arrival/60)*60;
        if (hour > 9){
            if (minutes > 9){
                System.out.println(hour + ":" + minutes);
            }else{
                System.out.println(hour + ":0" + minutes);
            }
        }else{
            if (minutes > 9) {
                System.out.println("0"+ hour + ":" + minutes);
            } else {
                System.out.println("0" +hour + ":0" + minutes);
            }
        }
    }
}
